local function createGui(parent)
	--ScreenGui1--
	local ScreenGui1 = Instance.new("ScreenGui",parent)
	ScreenGui1["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling
	----ScreenGui1----
	--TextLabel2--
	local TextLabel2 = Instance.new("TextLabel",ScreenGui1)
	TextLabel2["TextWrapped"] = true
	TextLabel2["TextColor3"] = Color3.new(0, 0, 0)
	TextLabel2["BorderColor3"] = Color3.new(0, 0, 0)
	TextLabel2["Text"] = "f0g0tt cheats"
	TextLabel2["Font"] = Enum.Font.Michroma
	TextLabel2["TextSize"] = 14
	TextLabel2["Position"] = UDim2.new(0.396969706, 0, 0.331265509, 0)
	TextLabel2["TextScaled"] = true
	TextLabel2["Size"] = UDim2.new(0, 272, 0, 272)
	TextLabel2["BorderSizePixel"] = 0
	TextLabel2["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel2----
	--UIGradient3--
	local UIGradient3 = Instance.new("UIGradient",TextLabel2)
	UIGradient3["Name"] = "UIToolsGradient"
	UIGradient3["Color"] = ColorSequence.new{
		ColorSequenceKeypoint.new(0,Color3.new(0.556863,0.054902,0)),
		ColorSequenceKeypoint.new(1,Color3.new(0.121569,0.109804,0.0941176))
	}
	----UIGradient3----
	--UICorner4--
	local UICorner4 = Instance.new("UICorner",TextLabel2)
	----UICorner4----
	--UIPadding5--
	local UIPadding5 = Instance.new("UIPadding",TextLabel2)
	----UIPadding5----
	--Script6--
	local Script6 = Instance.new("Script",TextLabel2)
	Script6["Name"] = "ui"
	----Script6----
	spawn(function() --Source for Script6
		local script = Script6
		local frame = script.Parent
		local duration = 1 -- Animation duration in seconds
		--in
		for i = 1, 0, -0.1 do
			frame.Transparency = i
			wait(duration / 10)
		end
			-- Fade out
			for i = 0, 1, 0.1 do
				frame.Transparency = i
				wait(duration / 10)
			end
		
		frame:Destroy()
	end)
end
createGui(game.CoreGui) --coregui by default you should but change it
